md_master.webp
size:3548,296
filter:Linear,Linear
scale:0.75
5fs
bounds:2,117,842,113
baby_ghost
bounds:573,2,45,48
rotate:90
base
bounds:1627,207,87,450
rotate:90
bg
bounds:2079,4,407,290
block_break1
bounds:2052,160,3,45
offsets:36,36,75,84
block_break2
bounds:2062,62,12,48
offsets:30,33,75,84
block_break3
bounds:3518,24,24,54
offsets:24,27,75,84
block_break4
bounds:3499,157,42,63
offsets:18,21,75,84
block_break5
bounds:3258,10,66,75
offsets:6,9,75,84
block_break6
bounds:1951,62,75,84
block_chest
bounds:1488,31,87,96
block_chestopen
bounds:1627,17,87,129
block_diamond
bounds:1399,28,87,99
block_dirt
bounds:1310,28,87,99
block_gold
bounds:1221,28,87,99
block_grass
bounds:1132,28,87,99
block_obsidian
bounds:1043,28,87,99
block_ruby
bounds:954,28,87,99
block_stone
bounds:865,28,87,99
blockbonus
bounds:846,129,779,101
blockdesc
bounds:2,232,1061,62
bonus
bounds:1868,65,81,81
cloud1
bounds:2,16,351,99
cloud2
bounds:355,40,216,75
cloud3
bounds:1716,86,141,60
cloud4
bounds:573,49,192,66
cloud5
bounds:2913,87,405,207
counter_ui
bounds:1627,148,423,57
diamond_pick
bounds:3385,223,63,63
dur_1
bounds:549,17,9,21
dur_2
bounds:450,17,12,21
dur_3
bounds:436,17,12,21
dur_4
bounds:405,17,15,21
dur_5
bounds:422,17,12,21
empty
bounds:142,2,1,1
fade
bounds:355,9,28,29
ghost
bounds:767,13,96,102
gold_pick
bounds:3385,158,63,63
iron_pick
bounds:3320,223,63,63
p1
bounds:274,3,3,3
p2
bounds:274,8,6,6
p3
bounds:263,5,9,9
part_diamond1
bounds:532,23,15,15
part_diamond2
bounds:252,5,9,9
part_diamond3
bounds:241,5,9,9
part_diamond4
bounds:128,2,12,12
part_diamond5
bounds:114,2,12,12
part_diamond6
bounds:515,6,15,15
part_dirt1
bounds:100,2,12,12
part_dirt2
bounds:230,5,9,9
part_dirt3
bounds:385,20,18,18
part_gold1
bounds:515,23,15,15
part_gold2
bounds:219,5,9,9
part_gold3
bounds:208,5,9,9
part_gold4
bounds:86,2,12,12
part_gold5
bounds:72,2,12,12
part_gold6
bounds:498,6,15,15
part_grass1
bounds:498,23,15,15
part_grass2
bounds:197,5,9,9
part_ob1
bounds:481,6,15,15
part_ob2
bounds:186,5,9,9
part_ob3
bounds:175,5,9,9
part_ob4
bounds:58,2,12,12
part_ob5
bounds:44,2,12,12
part_ob6
bounds:481,23,15,15
part_ruby1
bounds:464,6,15,15
part_ruby2
bounds:164,5,9,9
part_ruby3
bounds:30,2,12,12
part_stone1
bounds:464,23,15,15
part_stone2
bounds:153,5,9,9
part_stone3
bounds:142,5,9,9
part_stone4
bounds:16,2,12,12
part_stone5
bounds:385,3,15,15
part_stone6
bounds:2,2,12,12
reelhouse
bounds:2488,33,423,261
tnt
bounds:3320,87,69,69
upgrade
bounds:3320,158,63,63
wood_pick
bounds:3326,22,63,63
x10
bounds:1577,14,113,47
rotate:90
x100
bounds:1716,37,150,47
x15
bounds:3143,38,113,47
x2
bounds:3450,80,76,47
rotate:90
x20
bounds:3028,38,113,47
x25
bounds:1868,13,114,47
x3
bounds:3391,31,76,47
x4
bounds:3499,80,75,47
rotate:90
x5
bounds:3391,80,76,47
rotate:90
x50
bounds:2913,38,113,47
x6
bounds:3469,3,75,47
rotate:90
x7
bounds:3450,235,75,47
x8
bounds:1984,13,76,47
x9
bounds:3450,158,75,47
rotate:90
